{
  "name": "dti-petsearch-app",
  "version": "1.0.0",
  "description": "A full-stack web application for search the best pet shop.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertoAsgon/dti-petsearch-app.git"
  },
  "keywords": [
    "dti",
    "petsearch"
  ],
  "author": "Roberto Assis Gonçalves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobertoAsgon/dti-petsearch-app/issues"
  },
  "homepage": "https://github.com/RobertoAsgon/dti-petsearch-app#readme"
}
